<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" controller="AccountSchedulerPDFCtrl">
    <aura:attribute name="spinner" type="Boolean" default="true"/>
    <aura:attribute name="attachmentId" type="Id"/>
    <aura:attribute name="openModal" type="boolean" default="true"/>
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.openModal}">
        <div class="slds-grid" style="width:100%">
            <div class="slds-col">
                <lightning:fileCard fileId="{!v.attachmentId}"/>
            </div>
           <!-- <div class="slds-col" style="width:50%;margin-top:-20px">
                <lightning:buttonIcon iconName="utility:close" variant="container" alternativeText="close" onclick="{!c.closeModel}"/>
            </div>-->
        </div>
    </aura:if>
</aura:component>