<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="url" type="String" access="global" />
    <div class="slds-grid slds-wrap slds-grid_align-center" >
        
        <div  class="slds-size_1-of-1 slds-small-size_1-of-2 slds-medium-size_10-of-12 forceCommunityTileMenu" data-aura-class="forceCommunityTileMenu">
            <div class="slds-grid slds-wrap " >
                <div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-3 slds-p-around_medium slds-p-top_none   ">
                    <a onclick="{!c.redirectPage}">
                        <div class="slds-text-align_center slds-m-around_x-small course-entry  " >
                            <article class="slds-card caption hovereffect">
                                <figure class="slds-image slds-image--card  ">
                                    <img src="{! $Resource.AjayAgarwalImg2}" alt="Description of the image" class="imgclass"  />
                                    <h2 class="titleLabel">Module 1</h2>
                                    <div class="overlay">
                                    </div>
                                </figure>
                                <div class="course-detail">
                                    <div class="course-info-box">
                                        <div class="course-teacher"><a href="#"></a></div>
                                        <a href="#">
                                            <h3 class="course-title">The Simple Economics of AI</h3>
                                        </a>
                                        <div class="course-teacher"><a  href="#">Professor Ajay Agarwal</a></div>
                                        <div class="course-teacher hrline "><a  href="#">October 21,&nbsp;  2019 - Toronto,&nbsp; ON</a></div>
                                    </div>
                                </div>
                                
                            </article>
                        </div></a>
                    
                </div>
                <div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-3 slds-p-around_medium slds-p-top_none">
                   <a onclick="{!c.module2}">
                    <div class="slds-text-align_center slds-m-around_x-small course-entry" >
                        <article class="slds-card caption hovereffect">
                            <figure class="slds-image slds-image--card ">
                                <img src="{! $Resource.partnerImg4}" alt="Description of the image" class="imgclass" />
                                <h2 class="titleLabel">Module 2</h2>
                                <div class="overlay">
                                     
                                    <a href="javascript:void(0);" class="slds-image__crop--3-by-2"></a>
                                </div>
                            </figure>
                            <div class="course-detail">
                                <div class="course-info-box">
                                    <div class="course-teacher"><a class=" " href="#"></a></div>
                                    <a class=" " href="#">
                                        <h3 class="course-title">The Simple Economics of Quantum</h3>
                                    </a>
                                    <div class="course-teacher"><a class=" " href="#">Professor Francesco Bova</a></div>
                                    <div class="course-teacher hrline"><a class=" " href="#">December 10,&nbsp;  2019 - Toronto,&nbsp; ON</a></div>
                                </div>
                            </div>
                        </article>
                       </div></a>
                </div>
                
                
                
                <div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-3 slds-p-around_medium slds-p-top_none">
                    <a onclick="{!c.module3}">
                    <div class="slds-text-align_center slds-m-around_x-small course-entry" >
                        <article class="slds-card caption hovereffect">
                            
                            <figure class="slds-image slds-image--card ">
                                <img src="{! $Resource.Energymodule}" alt="Description of the image" class="imgclass" />
                                <h2 class="titleLabel">Module 3</h2>
                                <div class="overlay">
                                     
                                    <a href="javascript:void(0);" class="slds-image__crop--3-by-2"></a>
                                </div>
                            </figure> 
                            <div class="course-detail">
                                <div class="course-info-box">
                                    <div class="course-teacher"><a class=" " href="#"></a></div>
                                    <a class=" " href="#">
                                        <h3 class="course-title">The Simple Economics of Energy </h3>
                                    </a>
                                    <div class="course-teacher"><a class=" " href="#">Professor Peter Tertzakian</a></div>
                                    <div class="course-teacher hrline"><a class=" " href="#">March 10,&nbsp;  2020 - Calgary,&nbsp; AB</a></div>
                                </div>
                            </div>
                        </article>
                        </div></a>
                </div>
                
                
                
            </div>
            <div class="slds-grid slds-wrap slds-grid_align-center pd-tp" >
               
                <div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-3 slds-p-around_medium slds-p-top_none">
                    <a onclick="{!c.module4}">
                    <div class="slds-text-align_center slds-m-around_x-small course-entry" >
                        <article class="slds-card caption hovereffect">
                            <figure class="slds-image slds-image--card ">
                                <img src="{! $Resource.blockchain}" alt="Description of the image" class="imgclass" />
                                <h2 class="titleLabel">Module 4</h2>
                                <div class="overlay">
                                     
                                    <a href="javascript:void(0);" class="slds-image__crop--3-by-2"></a>
                                </div>
                            </figure>
                            <div class="course-detail">
                                <div class="course-info-box">
                                    <div class="course-teacher"><a class=" " href="#"></a></div>
                                    <a class=" " href="#">
                                        <h3 class="course-title">The Simple Economics of Blockchain </h3>
                                    </a>
                                    <div class="course-teacher"><a class=" " href="#">Professor Joshua Gans</a></div>
                                    <div class="course-teacher hrline"><a class=" " href="#">April 28,&nbsp;  2020 - Toronto,&nbsp; ON</a></div>
                                </div>
                            </div>
                        </article>
                    </div></a>
                   </div> 
                <div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-3 slds-p-around_medium slds-p-top_none ">
                    <a onclick="{!c.module5}">
                    <div class="slds-text-align_center slds-m-around_x-small course-entry" >
                        <article class="slds-card caption hovereffect">
                            <figure class="slds-image slds-image--card ">
                                <img src="{! $Resource.NewsletterImg1}" alt="Description of the image" class="imgclass" />
                                <h2 class="titleLabel">Module 5</h2>
                                <div class="overlay">
                                     
                                    <a href="javascript:void(0);" class="slds-image__crop--3-by-2"></a>
                                </div>
                            </figure>
                            <div class="course-detail">
                                <div class="course-info-box">
                                    <div class="course-teacher"><a class=" " href="#"></a></div>
                                    <a class=" " href="#">
                                        <h3 class="course-title">The Simple Economics of Digital Health </h3>
                                    </a>
                                    <div class="course-teacher"><a class=" " href="#">Professor Avi Goldfarb</a></div>
                                    <div class="course-teacher hrline"><a class=" " href="#">June 9,&nbsp;  2020 - Toronto,&nbsp; ON</a></div>
                                </div>
                            </div>
                        </article>
                        </div></a>
                </div> 
            </div>
        </div>
    </div>
</aura:component>