<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	<div class="fontfamily">
		<h1 style="text-align: center;" data-aura-rendered-by="47:2;a"><b style="font-size: 28px; color: rgb(30, 36, 67);">Welcome to the CDL Mentor Community</b></h1>
		<p style="text-align: center;" data-aura-rendered-by="47:2;a"><span style="font-size: 15px; color: rgb(29, 28, 29);">Access to exclusive content, optimize your matching experience, and more.</span></p>
	</div>
</aura:component>