<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" 
                controller="workbookSessionController">
    <aura:attribute name="PartnerQuestList" type="Partner_Questionnaire__c[]" description=""/>
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>
    <aura:attribute name="loggedinUserId" type="string"/>
    <aura:attribute name="commentsSession" type="string"/>

    <aura:attribute name="listOfAllAccounts" type="workbookSessionController.accountWrapper[]"/>
      <aura:handler name="change" value="{!v.showSaveCancelBtn}" action="{!c.Save}"/>    
	
     <!-- call doInit method on component load -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="spEditMode" type="boolean" default="false" />
    <aura:attribute name="PaginationList" type="list"/> 
    <aura:attribute name="selectedCount" type="integer" default="0"
                    description="selected Records Count"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecordsCount" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="25"
                    description="number of records to be display on per page"/>
    <aura:attribute name="currentPage" type="integer" default="1"/>
    <aura:attribute name="totalPagesCount" type="integer"/>
    <aura:attribute name="bNoRecordsFound" type="boolean"/>
    
    <div class="slds-grid slds-wrap fonttype">
        <div class="" style="padding-right:7px !important; width: 100% !important;">
            <article class="slds-card">
              <!--  <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-task" title="task">
                            </span>
                        </div>
                    </header>
                </div>-->
                <div class="slds-card__body slds-card__body_inner" style="padding:0px !important;">
                   <div class="slds-table--header-fixed_container">
                         <div class="slds-scrollable_y" style="height:100%;">
                        <aura:if isTrue="{!v.bNoRecordsFound}">
                            <!--display error message if there is no records available -->
                            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
                                <span class="slds-assistive-text">error</span>
                                <h2>No record found.</h2>
                            </div>
                            <aura:set attribute="else">
                                <!-- data table start-->  
                                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped slds-table--header-fixed">
                                    <thead>
                                        <tr class="slds-line-height_reset" >
                                          <!--  <th scope="col" class="headerClr">
                                                <div class=" slds-truncate headtrucnate " title="Acct #" style="max-width: 20px;"></div>
                                            </th>-->
                                            <th scope="col" class="headerClr">
                                                <div class="slds-truncate headtrucnate " title="Venture Name"><p class="slds-cell-wrap">Venture Name</p></div>
                                            </th>
                                            <th scope="col" class="headerClr">
                                                <div class="slds-truncate headtrucnate " title="Description">Description</div>
                                            </th>
                                            <th scope="col" class="headerClr">
                                                <div class="slds-truncate headtrucnate " title="Comments on venture's CDL Session"><p class="slds-cell-wrap">Comments on venture's CDL Session</p></div>
                                            </th>
                                            <th scope="col" class="headerClr">
                                                <div class="slds-truncate headtrucnate " title="Is Venture Applicable to your Business?"><p class="slds-cell-wrap">Is Venture Applicable to your Business?</p></div>
                                            </th>                     
                                            <th scope="col" class="headerClr">
                                                <div class="slds-truncate headtrucnate " title="If yes, please explain why?"><p class="slds-cell-wrap">If yes, please explain why?</p></div>
                                            </th>
                                            <th scope="col" class="headerClr">
                                                <div class="slds-truncate headtrucnate " title="Do you want to be connected to the founders?"><p class="slds-cell-wrap">Do you want to be connected to the founders?</p></div>
                                            </th>
                                            <!--	<th scope="col" class="headerClr">
                            <div class=" slds-truncate" title="If yes, what info would you like?">If yes, what info would you like?</div>
                        </th>
      <th scope="col" class="headerClr">
                            <div class="slds-truncate " title="Do you want to connect with founders?">Do you want to connect with founders?</div>
                        </th>
      <th scope="col" class="headerClr">
                            <div class="slds-truncate " title="If yes, please explain why founders?">If yes, please explain why founders?</div>
                        </th>
      <th scope="col" class="headerClr">
                            <div class="slds-truncate " title="Any other additional comments?">Any other additional comments?</div>
                        </th>-->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:iteration items="{!v.PaginationList}" var="obj" indexVar="index">
                                            <tr  class="RowBG" data-record="{!obj.acctObj.Id}" >
                                               <!-- <th scope="row">
                                                    <div class="  removeWhiteSpace slds-cell-wrap  slds-truncate" title="{!obj.acctObj.id}" style="min-width: 10px;">
                                                        {!index+1} 
                                                    </div>
                                                </th>-->
                                                <th scope="row" class="Namecell">
                                                    <div class="  removeWhiteSpace slds-cell-wrap  slds-truncate" title="{!obj.acctObj.Name}">
                                                        {!obj.acctObj.Name}
                                                    </div>
                                                </th> 
                                                <th scope="row">
                                                    <div class="  removeWhiteSpace slds-cell-wrap  slds-truncate descriptionCell" title="{!obj.acctObj.Description_Venture__c}">
                                                        {!obj.acctObj.Description_Venture__c}
                                                    </div>
                                                </th>
                                                <c:partnerQuestionsInlineEditCmp accountId="{!obj.acctObj.Id}" singleRec="{!obj.partnerQuestionnaireObj}"
                                                                                 showSaveCancelBtn="{!v.showSaveCancelBtn}" commentsSession="{!v.commentsSession}"
                                                                                 />                              
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                                <!-- DataTable End -->
                                <br/>
                                <!--  Pagination Buttons Start -->
                                <div class="slds-align_absolute-center">         
                                    <lightning:button label="Previous"
                                                      disabled="{!v.startPage == 0}"  
                                                      onclick="{!c.navigation}"
                                                      variant="brand"
                                                      iconName="utility:back"
                                                      name="previous"/>
                                    
                                    <span class="slds-badge slds-badge_lightest"
                                          style="margin-right: 10px;margin-left: 10px;">
                                        Page {!v.currentPage} out of {!v.totalPagesCount}
                                    </span>
                                    
                                    <lightning:button label="Next"
                                                      disabled="{!(v.endPage + 1) >= v.totalRecordsCount}" 
                                                      onclick="{!c.navigation}"
                                                      variant="brand"
                                                      iconName="utility:forward"
                                                      iconPosition="right"
                                                      name="next"/>
                                </div>  
                                <!--  Pagination Buttons End -->
                            </aura:set> 
                        </aura:if>
                        <aura:if isTrue="{!v.showSaveCancelBtn}">
                            <!--button for save and cancel Record after Inline Edit-->
                            <lightning:buttonGroup class="slds-m-around_medium">
                                <lightning:button label="Cancel" onclick="{!c.cancel}"/>
                                <lightning:button label="Save" onclick="{!c.Save}" variant="brand"/>
                            </lightning:buttonGroup>
                             </aura:if> </div>
                    </div>
                </div>
            </article>
        </div>
    </div>	
</aura:component>