<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" 
                controller="interviewEvaluationCtrl">
    <aura:attribute name="loggedinUserId" type="string"/>
    <!-- call doInit method on component load -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
	<!-- aura attributes to store data/values --> 
    <aura:attribute name="listOfAllApplications" type="interviewEvaluationCtrl.applicationEvaluationWrapper[]"/>
    <aura:attribute name="PaginationList" type="list"/> 
    <aura:attribute name="selectedCount" type="integer" default="0"
                    description="selected Records Count"/>
       <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecordsCount" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="8"
                    description="number of records to be display on per page"/>
    <aura:attribute name="currentPage" type="integer" default="1"/>
    <aura:attribute name="totalPagesCount" type="integer"/>
    <aura:attribute name="bNoRecordsFound" type="boolean"/>
    <aura:attribute name="selectedEvaluationId" type="string"/>
	<aura:attribute name="contacts" type="Contact[]" />
	<aura:attribute name="analysisReportMap" type="Map"/>
	<aura:attribute name="numberOfApplicants" type="Integer" default="0"/>
	<div class="slds-grid slds-wrap fonttype">
	 <div class="slds-col slds-size_1-of-1 slds-large-size_7-of-12" style="padding-right:25px !important;">
		<article class="slds-card">
<div class="slds-card__header slds-grid">
<header class="slds-media slds-media_center slds-has-flexi-truncate">
<div class="slds-media__figure">
<span class="slds-icon_container slds-icon-standard-task" title="task">
<span class="slds-assistive-text">Current Applications</span>
</span>
</div>
<div class="slds-media__body">
<h2 class="slds-card__header-title">
<span>Current Applications</span>
</h2>
</div>
</header>
</div>
<div class="slds-card__body slds-card__body_inner">
<div class="slds-illustration slds-illustration_small">
  <aura:if isTrue="{!v.bNoRecordsFound}">
        <!--display error message if there is no records available -->
		<div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
            <span class="slds-assistive-text">error</span>
            <h2>No record found.</h2>
        </div>
        <aura:set attribute="else">
           <!-- data table start-->  
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
                         <th scope="col">
                            <div class="slds-truncate" title="App #">App #</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Venture Name">Venture Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Rank">Rank</div>
                        </th>
						<th scope="col">
                            <div class="slds-truncate" title="SuperstarPotential">Superstar Potential</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Tech Review">Tech Review</div>
                        </th>
                         <th scope="col">
                            <div class="slds-truncate" title="Business Review">Business Review</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.PaginationList}" var="obj">
                        <tr onclick="{!c.selectedRow}" data-record="{!obj.appObj.Id}" >
                              <th scope="row">
                                <div class="slds-truncate" title="{!obj.appObj.Name}">
                                    {!obj.appObj.Name}
                                </div>
                            </th> 
                            <th scope="row">
                                <div class="slds-truncate removeWhiteSpace" title="{!obj.appObj.Venture__r.Name}">
                                   {!obj.appObj.Venture__r.Name}
                                </div>
                            </th>
                            <th scope="row">
                                <div class="slds-truncate" title="Rank">
                                 <!--<c:myAppevaluationChildcmp aura:id="SpPicklist" streamPotenList="{!obj.appObj.Tech_Specialization__c}" />
 -->     							 {!obj.appObj.Ranking__c} 
                                </div>
                            </th>
							 <th scope="row">
                                <div class="slds-truncate" title="{!obj.evaluationObj.Superstar_Potential__c}">
                                    {!obj.evaluationObj.Superstar_Potential__c}
                                </div>
                            </th>
                             <th scope="row">
                                <div class="slds-truncate" title="{!obj.evaluationObj.Tech_Review__c}">
                                    {!obj.evaluationObj.Tech_Review__c}
                                </div>
                            </th>
                             <th scope="row">
                                <div class="slds-truncate" title="{!obj.evaluationObj.Business_Review__c}">
                                    {!obj.evaluationObj.Business_Review__c}
                                </div>
                            </th>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
             <!-- DataTable End -->
            <br/>
            <!--  Pagination Buttons Start -->
            <div class="slds-align_absolute-center">         
                <lightning:button label="Previous"
                                  disabled="{!v.startPage == 0}"  
                                  onclick="{!c.navigation}"
                                  variant="brand"
                                  iconName="utility:back"
                                  name="previous"/>
                
                <span class="slds-badge slds-badge_lightest"
                      style="margin-right: 10px;margin-left: 10px;">
                    Page {!v.currentPage} out of {!v.totalPagesCount}
                </span>
                
                <lightning:button label="Next"
                                  disabled="{!(v.endPage + 1) >= v.totalRecordsCount}" 
                                  onclick="{!c.navigation}"
                                  variant="brand"
                                  iconName="utility:forward"
                                  iconPosition="right"
                                  name="next"/>
            </div>  
            <!--  Pagination Buttons End -->
        </aura:set> 
    </aura:if>
</div>
</div>
</article>
<br/>
<aura:if isTrue="{!v.selectedEvaluationId}"> 
<article class="slds-card">
<div class="slds-card__header slds-grid">
<header class="slds-media slds-media_center slds-has-flexi-truncate">
<div class="slds-media__figure">
<span class="slds-icon_container slds-icon-standard-task" title="task">
<span class="slds-assistive-text">Evaluation</span>
</span>
</div>
<div class="slds-media__body">
<h2 class="slds-card__header-title">
<span><b>Interview Evaluation</b></span>
</h2>
</div>
</header>
</div>
<div class="slds-card__body slds-card__body_inner">
<div class="slds-illustration slds-illustration_small">
     <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
 <lightning:recordEditForm
            onload="{!c.handleLoad}"
            onsubmit="{!c.handleSubmit}"
            onsuccess="{!c.handleSuccess}"
            onerror="{!c.handleError}"
            objectApiName="Evaluation__c" aura:id="myRecordForm">
            <lightning:messages />
			<div class="demo-only" style="width:100%">
<!--<ul class="slds-has-dividers_around-space">
<li class="slds-item">
<article class="slds-tile slds-tile_board" style="background-color: whitesmoke;">
<h3 class="slds-tile__title slds-truncate" title="Superstar Potential">
<b>Superstar Potential</b>
</h3>
<div class="slds-tile__detail">
  <div class="slds-grid slds-wrap">
 <div class="slds-col slds-size_5-of-12">
	 <lightning:inputField aura:id="fieldId" variant="label-stacked" class="appClass" fieldName="Superstar_Potential__c" />
 <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="TechnicalDomainExpertise__c" />
 <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="OverallImpressionofTeam__c" />
 </div>
  <div class="slds-col slds-size_7-of-12">
   <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="CoachabilityPreservance__c" />
	<lightning:inputField aura:id="fieldId" variant="label-stacked" class="appClass" fieldName="FoundersDemonstratesGritPreservance__c" />
  </div>
</div>
</div>
</article>
</li>
<li class="slds-item">
<article class="slds-tile slds-tile_board"  style="background-color: whitesmoke;">
<h3 class="slds-tile__title slds-truncate" title="Tech Review">
<b>Tech Review</b>
</h3>
<div class="slds-tile__detail">
  <div class="slds-grid slds-wrap">
 <div class="slds-col slds-size_5-of-12">
 <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="Tech_Review__c" />
	<lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="DefensibilityofTech__c" />
 </div>
  <div class="slds-col slds-size_7-of-12">
  <lightning:inputField aura:id="fieldId" variant="label-stacked" class="appClass" fieldName="HowwouldyourankthenoveltyofTech__c" />      
   <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="OverallImpressionofTechnology__c" />

 </div>
</div>
</div>
</article>
</li>
<li class="slds-item">
<article class="slds-tile slds-tile_board"  style="background-color: whitesmoke;">
<h3 class="slds-tile__title slds-truncate" title="Business Review">
<b>Business Review</b>
</h3>
<div class="slds-tile__detail">
  <div class="slds-grid slds-wrap">
	 <div class="slds-col slds-size_5-of-12">
   <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="Business_Review__c" />
 <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="Potentialtobemassivelyscalable__c" />
	 <lightning:inputField aura:id="fieldId" variant="label-stacked" class="appClass" fieldName="DoestheVenturehaveTraction__c" />
	 </div>
	  <div class="slds-col slds-size_7-of-12">
	 <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="OtherMarketOpportunities__c" />
	 <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="Whatistheimpressionofthebusiness__c" />
	 <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="WorkingPrototype__c" />

	 </div>
 </div>
</div>
</article>
</li>
</ul>-->
    <div class="slds-grid slds-wrap">
                 <div class="slds-col slds-size_5-of-12">
                   <lightning:inputField aura:id="fieldId" variant="label-stacked" class="appClass" fieldName="Recommendation_Reasonsing__c" /><br/><br/>
                 </div>
                  <div class="slds-col slds-size_7-of-12">
                   <lightning:inputField aura:id="fieldId" variant="label-stacked" fieldName="ExplainingyourReasoning__c" />

                 </div>
             </div>
		</div>
            <div class="slds-m-top_medium">
                <lightning:button variant="brand" type="submit" name="save" label="Save" />
            </div>
        </lightning:recordEditForm>
</div>
</div>
</article>
</aura:if>
	    </div>

<div class="slds-col slds-size_1-of-1 slds-large-size_5-of-12 layoutScroll">
<aura:if isTrue="{!v.selectedEvaluationId}">  
 <article class="slds-card">
<div class="slds-card__header slds-grid">
<header class="slds-media slds-media_center slds-has-flexi-truncate">
<div class="slds-media__figure">
<span class="slds-icon_container slds-icon-standard-task" title="task">
<span class="slds-assistive-text">Application</span>
</span>
</div>
<div class="slds-media__body">
<h2 class="slds-card__header-title">
<span><b>Application</b></span>
</h2>
</div>
</header>
</div>
<div class="slds-card__body slds-card__body_inner">
<div class="slds-illustration slds-illustration_small">
        <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>          
                 <lightning:recordViewForm recordId="{!v.selectedEvaluationId}" objectApiName="Application__c">
				<table style="width:100%" class="table">
				 <tr >
					<td>  <lightning:outputField variant="label-inline"  fieldName="Name" /></td>
						<td>   <lightning:outputField variant="label-inline"  fieldName="Venture__c" /></td>
				  </tr>
				  <tr >
					<td> <lightning:outputField variant="label-inline"  fieldName="Initial_CDL_Site_Preference__c" /></td>
					 <td> <lightning:outputField variant="label-inline"  fieldName="Tech_Specialization__c" /></td>
				  </tr>
				   <tr >
					<td> <lightning:outputField variant="label-inline"  fieldName="Type_of_Application__c" /></td>
					 <td> <lightning:outputField variant="label-inline"  fieldName="OwnerID" /></td>
				  </tr>
				    <tr >
					<td> <lightning:outputField variant="label-inline"  fieldName="Application_Primary_Contact__c" /></td>
					 <td><lightning:outputField variant="label-inline"  fieldName="Application_Stage__c" /></td>
				  </tr>
				    <tr >
					 <td><lightning:outputField variant="label-inline"  fieldName="Reason_for_Disqualification__c" /></td>
				  </tr>
				</table>
	 	<table style="width:100%" class="table">
  <tr >
	<th class="th">Venture Overview</th>
	<td class="td"> <lightning:outputField  variant="label-hidden"  fieldName="Venture_Overview_Briefly_describe_your__c" /></td>
  </tr>
  <tr>
	<th class="th">Technology Overview</th>
	<td class="td"> <lightning:outputField variant="label-hidden"  fieldName="Technology_Overview__c" /></td>
  </tr>
  <tr>
	<th class="th">Product/Service Overview</th>
	<td class="td"> <lightning:outputField variant="label-hidden"  fieldName="Product_Service_Overview_Briefly_descri__c" /></td>
  </tr>
   <tr>
	<th class="th">Describe a Single Customer</th>
	<td class="td"> <lightning:outputField variant="label-hidden"  fieldName="Describe_a_single_customer_and_how_they__c" /></td>
  </tr>
	  <tr>
	<th class="th">Customer Value Proposition</th>
	<td class="td"> <lightning:outputField variant="label-hidden"  fieldName="What_is_the_value_proposition_for_this_s__c" /></td>
  </tr>
	 <tr>
	<th class="th">Have a Working Prototype?</th>
	<td class="td">   <lightning:outputField variant="label-hidden"  fieldName="Do_you_have_a_working_prototype_Can_you__c" /></td>
  </tr>
	  <tr>
	<th class="th">How Do You Sell to Your Customer?</th>
	<td class="td">     <lightning:outputField variant="label-hidden"  fieldName="How_do_you_sell_to_your_customer__c" /></td>
  </tr>
    <tr>
	<th class="th">Who else is selling to your Customer?</th>
	<td class="td">      <lightning:outputField variant="label-hidden"  fieldName="Who_else_is_selling_to_your_customer_Wh__c" /></td>
  </tr>
    <tr>
	<th class="th">Long-Term Vision of Company</th>
	<td class="td">    <lightning:outputField variant="label-hidden"  fieldName="What_is_the_long_term_vision_of_your_com__c" /></td>
  </tr>
   <tr>
	<th class="th">How Do You Plan to Protect your Ideas?</th>
	<td class="td">     <lightning:outputField variant="label-hidden"  fieldName="How_do_you_plan_to_protect_your_idea_fro__c" /></td>
  </tr>
   <tr>
	<th class="th">Single Most Important Dimension</th>
	<td class="td">     <lightning:outputField variant="label-hidden"  fieldName="What_is_the_single_most_important_dimens__c" /></td>
  </tr>
   <tr>
	<th class="th">How Do You Think CDL Can Help?</th>
	<td class="td">   <lightning:outputField variant="label-hidden"  fieldName="How_do_you_think_the_Creative_Destructio__c" /></td>
  </tr>
    <tr>
	<th class="th">Have You Generated Any Revenue?</th>
	<td class="td"> <lightning:outputField variant="label-hidden"  fieldName="Have_you_generated_any_revenue_If_so_h__c" /></td>
  </tr>
    <tr>
	<th class="th">Time and Money Already Spent</th>
	<td class="td">  <lightning:outputField variant="label-hidden"  fieldName="How_much_time_and_money_have_you_already__c" /></td>
  </tr>
      <tr>
	<th class="th">Have You Raised Any Money?</th>
	<td class="td">  <lightning:outputField variant="label-hidden"  fieldName="Have_you_raised_any_money_If_so_how_mu__c" /></td>
  </tr>
     <tr>
	<th class="th">Have You Received Any Grant Funding?</th>
	<td class="td"> <lightning:outputField variant="label-hidden"  fieldName="Have_you_received_any_grant_funding_If__c" /></td>
  </tr>
      <tr>
	<th class="th">Affiliated w/ Other Program/Institution</th>
	<td class="td">   <lightning:outputField variant="label-hidden"  fieldName="Do_you_have_affiliation_with_any_other_p__c" /></td>
  </tr>
     <tr>
	<th class="th">Reason for Machine Learning Algorithm</th>
	<td class="td">   <lightning:outputField variant="label-hidden"  fieldName="Why_is_it_crucial_to_have_a_sophisticate__c" /></td>
  </tr>
    <tr>
	<th class="th">Machine-Learning Problem Description</th>
	<td class="td">  <lightning:outputField variant="label-hidden"  fieldName="Describe_the_machine_learning_problem_yo__c" /></td>
  </tr>
      <tr>
	<th class="th">What Kind of Data Do You Have Access To?</th>
	<td class="td">     <lightning:outputField variant="label-hidden"  fieldName="What_kind_of_data_do_you_have_access_to__c" /></td>
  </tr>
      <tr>
	<th class="th">How Long Founders Have Known One Another</th>
	<td class="td">  <lightning:outputField variant="label-hidden"  fieldName="How_Long_Founders_Have_Known_One_Another__c" /></td>
  </tr>
     <tr>
	<th class="th">Does Your Venture Have Any Advisors?</th>
	<td class="td">    <lightning:outputField variant="label-hidden"  fieldName="Does_your_venture_have_any_advisors_If__c" /></td>
  </tr>
	  </table>
            </lightning:recordViewForm><br/>
                 <aura:if isTrue="{!v.contacts}">
                     
                  <aura:iteration items="{!v.contacts}" var="con" >
                      <h1><b>Contact Information</b></h1>
                 <table style="width:100%" class="table">
                  <tr >
                    <th class="th">Name</th>
                    <td class="td">{!con.Name}</td>
                  </tr>
                  <tr>
                    <th class="th">Email</th>
                    <td class="td">{!con.Email}</td>
                  </tr>
                  <tr>
                    <th class="th">Hours Spent on Venture in Last 30 Days</th>
                    <td class="td">{!con.Hours_Spent_on_Venture_in_Last_30_Days__c}</td>
                  </tr>
                   <tr>
                    <th class="th">Intended Hrs Per Month Working on Venture over Next 8 Months</th>
                    <td class="td">{!con.Hrs_Expected_on_Venture_for_Next_8_Mths__c}</td>
                  </tr>
                      <tr>
                    <th class="th">Relevant Experience </th>
                    <td class="td">{!con.Relevant_Experience__c}</td>
                  </tr>
                     <tr>
                    <th class="th">Key Awards and Achievements </th>
                    <td class="td">{!con.Key_Awards_and_Achievements__c}</td>
                  </tr>
                      <tr>
                    <th class="th">Importance for the Venture</th>
                    <td class="td">{!con.Why_Co_Founder_is_Important_for_Venture__c}</td>
                  </tr>
                      </table><br/>
                  <aura:if isTrue="{!con.Education__r}">
                      <h1><b>Education</b></h1>
                 <table style="width:100%" class="table">
                     <aura:iteration items="{!con.Education__r}" var="education" >
                         <tr>
                            <th class="th">Degree</th>
                            <th class="th">Institute</th>
                            <th class="th">Specialization</th>
                             <th class="th">Graduation Year</th>
                            <th class="th">GPA</th>
                          </tr>
                         <tr>
                             <td class="td">{!education.Degree__c}</td>
                             <td class="td">{!education.Institute__c}</td>
                             <td class="td">{!education.Specialization__c}</td>
                             <td class="td">{!education.Graduation_Year__c}</td>
                             <td class="td">{!education.GPA__c}</td>
                         </tr>
                     </aura:iteration>
                      </table><br/>
                      </aura:if>  
                </aura:iteration>
              </aura:if>   
                     
</div>
</div>
</article></aura:if>
            </div>
     	</div>	
</aura:component>